<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamfly95.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.2/source/js/config.min.js"></script>

    <meta name="description" content="迭代器 迭代是访问集合元素的一种方式，迭代器是一个可以记住遍历的位置的对象，迭代器对象从集合的第一个元素开始访问，查到所有元素呗访问完结束，迭代器只能往前不能后退  可迭代对象我们已经知道可以对list、tuple、str等类型的数据使用for…in…的循环语法从其中依次拿到数据进行使用，我们这样的过程称为遍历，也叫迭代。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多任务之协程">
<meta property="og:url" content="https://dreamfly95.com/2021/04/13/pyhton/Python%E5%A4%9A%E4%BB%BB%E5%8A%A13%E4%B9%8B%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="个人文档记录">
<meta property="og:description" content="迭代器 迭代是访问集合元素的一种方式，迭代器是一个可以记住遍历的位置的对象，迭代器对象从集合的第一个元素开始访问，查到所有元素呗访问完结束，迭代器只能往前不能后退  可迭代对象我们已经知道可以对list、tuple、str等类型的数据使用for…in…的循环语法从其中依次拿到数据进行使用，我们这样的过程称为遍历，也叫迭代。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-08T10:28:39.891Z">
<meta property="article:author" content="Dream">
<meta property="article:tag" content="Python多任务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dreamfly95.com/2021/04/13/pyhton/Python%E5%A4%9A%E4%BB%BB%E5%8A%A13%E4%B9%8B%E5%8D%8F%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dreamfly95.com/2021/04/13/pyhton/Python%E5%A4%9A%E4%BB%BB%E5%8A%A13%E4%B9%8B%E5%8D%8F%E7%A8%8B/","path":"2021/04/13/pyhton/Python多任务3之协程/","title":"Python多任务之协程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python多任务之协程 | 个人文档记录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人文档记录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">默</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">可迭代对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E8%BF%AD%E4%BB%A3%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">自己实现一个可以迭代的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">迭代器的应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%8F%AA%E6%9C%89for%E5%BE%AA%E7%8E%AF%E8%83%BD%E6%8E%A5%E6%94%B6%E5%8F%AF%E8%BF%AD%E4%BB%A3%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">并不是只有for循环能接收可迭代的对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个生成器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8send%E5%94%A4%E9%86%92yield"><span class="nav-number">2.2.</span> <span class="nav-text">使用send唤醒yield</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8yield%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.3.</span> <span class="nav-text">使用yield实现多任务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">协程实现图片下载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">进程、线程、协程对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">通俗描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93"><span class="nav-number">4.2.</span> <span class="nav-text">简单总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dream</p>
  <div class="site-description" itemprop="description">个人文档记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dreamfly95.com/2021/04/13/pyhton/Python%E5%A4%9A%E4%BB%BB%E5%8A%A13%E4%B9%8B%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dream">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文档记录">
      <meta itemprop="description" content="个人文档记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python多任务之协程 | 个人文档记录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python多任务之协程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-13T00:00:00+08:00">2021-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-08 18:28:39" itemprop="dateModified" datetime="2022-11-08T18:28:39+08:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><blockquote>
<p>迭代是访问集合元素的一种方式，迭代器是一个可以记住遍历的位置的对象，迭代器对象从集合的第一个元素开始访问，查到所有元素呗访问完结束，迭代器只能往前不能后退</p>
</blockquote>
<h5 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h5><p>我们已经知道可以对list、tuple、str等类型的数据使用for…in…的循环语法从其中依次拿到数据进行使用，我们这样的过程称为遍历，也叫迭代。</p>
<span id="more"></span>

<p><strong>但是，是否所有的数据类型都可以放到for…in…的语句中，然后让for…in…每次从中取出一条数据提供我们使用，即供我们迭代？</strong></p>
<p>通过 <code> Iterable</code>模块可以判断一个数据类型是否是可供迭代的，具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;判断各个数据类型是否可迭代&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable</span><br><span class="line"></span><br><span class="line">a = <span class="built_in">isinstance</span>([<span class="number">11</span>,<span class="number">2</span>,<span class="number">3</span>],Iterable)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;列表是否可迭代：%s&quot;</span>%a)</span><br><span class="line"></span><br><span class="line">b = <span class="built_in">isinstance</span>(<span class="string">&#x27;sddfasfa&#x27;</span>,Iterable)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;字符串是否可迭代：%s&quot;</span>%b)</span><br><span class="line"></span><br><span class="line">c = <span class="built_in">isinstance</span>(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;li&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">18</span>&#125;,Iterable)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;字典是否可迭代：%s&quot;</span>%c)</span><br><span class="line"></span><br><span class="line">d = <span class="built_in">isinstance</span>(<span class="number">1000</span>,Iterable)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;int类型是否可迭代：%s&quot;</span>%d)</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">isinstance</span>(<span class="number">1.23434</span>,Iterable)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;浮点类型是否可迭代：%s&quot;</span>%f)</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p><strong>列表是否可迭代：True<br>字符串是否可迭代：True<br>字典是否可迭代：True<br>int类型是否可迭代：False<br>浮点类型是否可迭代：False</strong></p>
<p>从上面可以看出列表、字符串、字典都是可迭代的，int和浮点类型是不可迭代的。后续大家可以用<code>Iterable</code>去判断一个数据类型是否是可迭代的。</p>
<h5 id="自己实现一个可以迭代的对象"><a href="#自己实现一个可以迭代的对象" class="headerlink" title="自己实现一个可以迭代的对象"></a>自己实现一个可以迭代的对象</h5><p>我们定义一个类，然后看看可不可以实现一个可迭代的对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Classmate</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.names = <span class="built_in">list</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,name</span>):</span><br><span class="line">        self.names.append(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个对象</span></span><br><span class="line">classmate = Classmate()</span><br><span class="line"></span><br><span class="line">classmate.add(<span class="string">&quot;张三&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;李四&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;王五&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;赵六&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过for循环查看是否可迭代</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> classmate:</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p><strong>Traceback (most recent call last):<br>  File “&#x2F;Users&#x2F;liyongquan&#x2F;Desktop&#x2F;学习&#x2F;python多任务进程线程协程&#x2F;test14_实现一个可以自己迭代的对象.py”, line 19, in module<br>    for name in classmate:<br>TypeError: ‘Classmate’ object is not iterable</strong></p>
<p>从打印结果看，<code>&#39;Classmate&#39; object is not iterable</code>这样是不行的，一个普通的类是没法实现一个可迭代对象的，这时我们需要给类里面加一个<code>__iter__</code>方法。</p>
<blockquote>
<p>在遇到以下一个for循环时，代码的实现过程如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">for</span> temp <span class="keyword">in</span> xxxx_obj:</span><br><span class="line">&gt;<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ol>
<li>判断xxxx_obj是否可以迭代</li>
<li>在第1步的前提下，用iter函数得到 xxxx_obj对象的<code>__iter__</code>方法的返回值</li>
<li><code>__iter__</code>方法的返回值是一个迭代器</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Classmate</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.names = <span class="built_in">list</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,name</span>):</span><br><span class="line">        self.names.append(name)</span><br><span class="line">      </span><br><span class="line">    <span class="comment"># 添加iter方法  </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个对象</span></span><br><span class="line">classmate = Classmate()</span><br><span class="line"></span><br><span class="line">classmate.add(<span class="string">&quot;张三&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;李四&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;王五&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;赵六&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> classmate:</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p><strong>TypeError: iter() returned non-iterator of type ‘NoneType’</strong></p>
<p>从上面的打印结果我们可以看出我们创建的类已经可以被创建成一个可迭代的对象了，但是确还是报错<code> iter() returned non-iterator of type &#39;NoneType&#39;</code>，为什么呢？因为我们虽然已经是一个可迭代的对象，但是我们还需要一个对象的有<code>__iter__</code>和<code>__next__</code>方法的引用。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterator, Iterable</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Classmate</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.names = <span class="built_in">list</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.names.append(name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;如果想要一个对象称为一个可以迭代的对象，即可以使用for,那么必须实现__iter__方法&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> ClassInterator(self.names)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClassInterator</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, obj</span>):</span><br><span class="line">        self.obj = obj</span><br><span class="line">        self.current_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.current_num &lt; <span class="built_in">len</span>(self.obj):</span><br><span class="line">            ret = self.obj[self.current_num]</span><br><span class="line">            self.current_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration  <span class="comment"># raise 手动引发一个异常，程序中断</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个实例对象</span></span><br><span class="line">classmate = Classmate()</span><br><span class="line"></span><br><span class="line">classmate.add(<span class="string">&quot;张三&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;李四&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;王五&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;赵六&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断classmate是否是可迭代的</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;判断classmate是否可以迭代的对象：&quot;</span>, <span class="built_in">isinstance</span>(classmate, Iterable))</span><br><span class="line"></span><br><span class="line">classmate_interor = <span class="built_in">iter</span>(classmate)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;判断classmate_interor是否是迭代器：&quot;</span>, <span class="built_in">isinstance</span>(classmate_interor, Iterator))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> classmate:</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<p>上面我们定义了两个类，实际我们可以在一个类中实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterator,Iterable</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Classmate</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.names = <span class="built_in">list</span>()</span><br><span class="line">        self.current_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,name</span>):</span><br><span class="line">        self.names.append(name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;如果想要一个对象称为一个可以迭代的对象，即可以使用for,那么必须实现__iter__方法&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.current_num &lt; <span class="built_in">len</span>(self.names):</span><br><span class="line">            ret = self.names[self.current_num]</span><br><span class="line">            self.current_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 定义一个对象</span></span><br><span class="line">classmate = Classmate()</span><br><span class="line"></span><br><span class="line">classmate.add(<span class="string">&quot;张三&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;李四&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;王五&quot;</span>)</span><br><span class="line">classmate.add(<span class="string">&quot;赵六&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> classmate:</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p><strong>张三<br>李四<br>王五<br>赵六</strong></p>
<p>到此我们一个可迭代的对象就实现了。</p>
<h5 id="迭代器的应用场景"><a href="#迭代器的应用场景" class="headerlink" title="迭代器的应用场景"></a>迭代器的应用场景</h5><p> 我们发现迭代器最核心的功能是可以通过next()函数的调用来返回下一个数据值，如果每次返回的数据值不是在一个已有的数据集合中读取的，而是通过程序按照一定的规律计算生成的，那么也就是以为着可以不用再用来一个已有的数据集合，也就是说不用再将所有的数据都一次缓存下来供后续依次读取，这样可以节省大量的存储（内存）空间。</p>
<p>举个例子，比如数学中的斐波那契数列（Fibonacci）,数列中第一个数为0，第二个数为1，其后的每一个数都可由前两个数相加得到。</p>
<p>0，1，1，2，3，5，8，13，21，34，…..</p>
<p>现在我们想要用for…in…循环来遍历迭代斐波那契数列中的前N个数，那么这个斐波那契数列我们就可用迭代器来实现，每次迭代都通过数学计算来生成下一个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterator, Iterable</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Fabonacci</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,num</span>):</span><br><span class="line">        self.all_nums = num</span><br><span class="line">        self.current_num = <span class="number">0</span></span><br><span class="line">        self.a = <span class="number">0</span></span><br><span class="line">        self.b = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;如果想要一个对象称为一个可以迭代的对象，即可以使用for,那么必须实现__iter__方法&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.current_num &lt; self.all_nums:</span><br><span class="line">            ret = self.a</span><br><span class="line">            self.a,self.b = self.b,self.a + self.b</span><br><span class="line">            self.current_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line">fabonacci = Fabonacci(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> temp <span class="keyword">in</span> fabonacci:</span><br><span class="line">    <span class="built_in">print</span>(temp)</span><br></pre></td></tr></table></figure>



<h5 id="并不是只有for循环能接收可迭代的对象"><a href="#并不是只有for循环能接收可迭代的对象" class="headerlink" title="并不是只有for循环能接收可迭代的对象"></a>并不是只有for循环能接收可迭代的对象</h5><p>除了for循环能接收可迭代对象，list和tuple等也能接收</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterator, Iterable</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Fabonacci</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,num</span>):</span><br><span class="line">        self.all_nums = num</span><br><span class="line">        self.current_num = <span class="number">0</span></span><br><span class="line">        self.a = <span class="number">0</span></span><br><span class="line">        self.b = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;如果想要一个对象称为一个可以迭代的对象，即可以使用for,那么必须实现__iter__方法&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.current_num &lt; self.all_nums:</span><br><span class="line">            ret = self.a</span><br><span class="line">            self.a,self.b = self.b,self.a + self.b</span><br><span class="line">            self.current_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"><span class="comment"># list接收迭代</span></span><br><span class="line"></span><br><span class="line">li = <span class="built_in">list</span>(Fabonacci(<span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(li)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 元组接收迭代器</span></span><br><span class="line">tu = <span class="built_in">tuple</span>(Fabonacci(<span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(tu)</span><br></pre></td></tr></table></figure>



<h4 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h4><p>利用迭代器，我们可在每次迭代获取数据（通过next方法）时，按照特定的规律进行生成，但是我们再实现一个迭代器时，关于当前迭代器的状态需要我们自己记录，今儿才能根据当前的状态生成下一个数据。为了达到记录当前状态，并配合next()，函数进行迭代使用，我们可以采用跟简便的语法，即生成器（generator），生成器是一种特殊的迭代器。</p>
<h5 id="创建一个生成器"><a href="#创建一个生成器" class="headerlink" title="创建一个生成器"></a>创建一个生成器</h5><p><strong>第一种方式：</strong></p>
<p>只要把一个列表生成的<code>[]</code> 换成<code>()</code>就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">num = [x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;当为 &#x27;[]&#x27; 时返回的为 ：%s&quot;</span>%num)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num1 = (x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;当为 &#x27;()&#x27; 时返回的为 ：%s&quot;</span>%num1)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> num1:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p><strong>当为 ‘[]’ 时返回的为 ：[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]<br>当为 ‘()’ 时返回的为 ：&lt;generator object <genexpr> at 0x118f8f9d0&gt;<br>0<br>2<br>4<br>6<br>8<br>10<br>12<br>14<br>16<br>18</strong></p>
<p>从上面的打印结果可以看出当为<code>()</code>时返回的是<code>generator</code>，是一个对象，且可以通过for循环执行，这就是一个简单的生成器，我们可以按照迭代器的使用方法来使用，但是我们一般不用这种方式。</p>
<p><strong>第二种方式：</strong></p>
<p>我们用生成器来实现斐波那契数列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_num</span>(<span class="params">all_num</span>):</span><br><span class="line">    a, b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    current_num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> current_num &lt; all_num:</span><br><span class="line">        <span class="comment"># print(a)</span></span><br><span class="line">        <span class="comment"># 如果一个函数中有yield语句，那么这个就在是函数，而是一个生成器的模板</span></span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        current_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果在调用create_num的时候，发现这个函数中有yield，那么此时，不用再调用函数，而是创建了一个生成器对象</span></span><br><span class="line">obj = create_num(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> obj:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<ul>
<li>使用了yield关键字的函数不再是函数，而是生成器。（使用了yield的函数就是生成器）</li>
<li>yield的关键字的两点作用：<ul>
<li>保存当前运行状态（断点），然后暂停执行，即将生成器挂起</li>
<li>将yield关键字后面的表达式作为返回值返回，此时可以理解为起到了return的作用</li>
</ul>
</li>
<li>可以使用next（）函数让生成器从断电处继续执行，即唤醒生成器</li>
<li>Python3中生成器可以使用return返回最终运行的返回值，而Python2中生成器不允许使用return返回一个返回值（既可以使用return从生成器中退出，但return后不能有任何表达式）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_num</span>(<span class="params">all_num</span>):</span><br><span class="line">    a, b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    current_num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> current_num &lt; all_num:</span><br><span class="line">        <span class="comment"># print(a)</span></span><br><span class="line">        <span class="comment"># 如果一个函数中有yield语句，那么这个就在是函数，而是一个生成器的模板</span></span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        current_num += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;ok......&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果在调用create_num的时候，发现这个函数中有yield，那么此时，不用再调用函数，而是创建了一个生成器对象</span></span><br><span class="line">obj = create_num(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ret = <span class="built_in">next</span>(obj)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(e.value)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p><strong>0<br>2<br>4<br>6<br>8<br>10<br>12<br>14<br>16<br>18<br>ok……</strong></p>
<h5 id="使用send唤醒yield"><a href="#使用send唤醒yield" class="headerlink" title="使用send唤醒yield"></a>使用send唤醒yield</h5><p>我们除了可以用<code>next()</code>函数唤醒生成器继续执行外，还可以使用<code>send()</code>函数来唤醒执行。使用<code>send()</code>函数的一个好处是可以在唤醒的同时想断点处传入一个附加数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_num</span>(<span class="params">all_num</span>):</span><br><span class="line">    a, b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    current_num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> current_num &lt; all_num:</span><br><span class="line">        ret = <span class="keyword">yield</span> a</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt;ret&gt;&gt;&gt;&quot;</span>,ret)</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        current_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj = create_num(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ret = <span class="built_in">next</span>(obj)</span><br><span class="line"><span class="built_in">print</span>(ret)</span><br><span class="line"></span><br><span class="line"><span class="comment"># obj.send(None) send一般不会放到第一次启动生成器，如果非要这样做那么传递None</span></span><br><span class="line"><span class="comment"># send里面的数据会传递给第5行，当做yield的结果，然后ret保存这个结果</span></span><br><span class="line"><span class="comment"># send的结果时下一次调用yield时，yield后面的值</span></span><br><span class="line">ret = obj.send(<span class="string">&quot;你好啊&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(ret)</span><br></pre></td></tr></table></figure>



<h5 id="使用yield实现多任务"><a href="#使用yield实现多任务" class="headerlink" title="使用yield实现多任务"></a>使用yield实现多任务</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task_1</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;----1----&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task_2</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;----2----&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    t1 = task_1()</span><br><span class="line">    t2 = task_2()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">next</span>(t1)</span><br><span class="line">        <span class="built_in">next</span>(t2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<p>—-1—-<br>—-2—-<br>—-1—-<br>—-2—-<br>—-1—-<br>—-2—-<br>—-1—-</p>
<p>……………..</p>
<h4 id="协程实现图片下载器"><a href="#协程实现图片下载器" class="headerlink" title="协程实现图片下载器"></a>协程实现图片下载器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> gevent</span><br><span class="line"><span class="keyword">from</span> gevent <span class="keyword">import</span> monkey</span><br><span class="line"></span><br><span class="line"><span class="comment"># 有耗时操作时需要添加</span></span><br><span class="line">monkey.patch_all()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download</span>(<span class="params">img_name,img_url</span>):</span><br><span class="line">    req = urllib.request.urlopen(img_url)</span><br><span class="line">    img_conten = req.read()</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(img_name, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(img_conten)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line"></span><br><span class="line">    gevent.joinall([</span><br><span class="line">        gevent.spawn(download,<span class="string">&#x27;3.jpg&#x27;</span>,<span class="string">&quot;https://img2.baidu.com/it/u=3228549874,2173006364&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg&quot;</span>),</span><br><span class="line">        gevent.spawn(download,<span class="string">&#x27;4.jpg&#x27;</span>,<span class="string">&quot;https://img2.baidu.com/it/u=3681880960,455182084&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg&quot;</span>)</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>



<h4 id="进程、线程、协程对比"><a href="#进程、线程、协程对比" class="headerlink" title="进程、线程、协程对比"></a>进程、线程、协程对比</h4><h5 id="通俗描述"><a href="#通俗描述" class="headerlink" title="通俗描述"></a>通俗描述</h5><ul>
<li>有一个老板想开一个工厂生产某件商品（如：椅子）</li>
<li>他需要花一些财力物力制作一条生产线，这个生产线上很多的器件以及材料这些所有的为了能够生产手机而准备的资源称之为：进程</li>
<li>只有生产线是不能生产的，所以老板需要找工人来进行生产，这个工人能够利用这些材料最终一步步把椅子生产出来，这个做事情的工人就称之为：线程</li>
<li>这个老板为了提高生产率，想了3种办法：<ol>
<li>在这条生产线上多招些工人，一起来做椅子，这样效率就成倍增长，即<strong>单进程 多线程</strong>方式</li>
<li>老板发现一条生产线上不是工人越多越好，因为资源是有限的，所以老板又花了一些钱组建了另外一条生产线，然后再招一些工人，这样效率进一步提高，即<strong>多进程 多线程</strong>方式</li>
<li>后面老板发现生产过程中，会有工人由于一些客观因素而等待的情况，所以就让工人在这个等待期去做一些其他的事，也就是说：某个线程在等待某些条件时，可以充分利用这个时间去做其他的事情，这就是<strong>协程</strong>方式</li>
</ol>
</li>
</ul>
<h5 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h5><ol>
<li>进程是资源分配的单位</li>
<li>线程时操作系统调度的单位</li>
<li>进程切换需要的资源最大，效率很低</li>
<li>线程切换需要的资源一般，效率一般（当然是在不考虑GIL的情况下）</li>
<li>协程切换任务资源很小，效率高</li>
<li>多进程、多线程根据CPU核数不一样可能是并行的，但是协程是在一个线程中，所以是并发。</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>面朝大海，春暖花开。</p>
<p>愿你一生努力，一生被爱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dream
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dreamfly95.com/2021/04/13/pyhton/Python%E5%A4%9A%E4%BB%BB%E5%8A%A13%E4%B9%8B%E5%8D%8F%E7%A8%8B/" title="Python多任务之协程">https://dreamfly95.com/2021/04/13/pyhton/Python多任务3之协程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag"># Python多任务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/15/pyhton/Python%E5%A4%9A%E4%BB%BB%E5%8A%A12%E4%B9%8B%E8%BF%9B%E7%A8%8B/" rel="prev" title="Python多任务之进程">
                  <i class="fa fa-chevron-left"></i> Python多任务之进程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/29/testing/QA5-%E5%91%A8%E5%88%8A%E5%90%88%E9%9B%86/" rel="next" title="QA周刊合集">
                  QA周刊合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19043771号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dream</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="90" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.2/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.2/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.2/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.2/source/js/next-boot.min.js"></script>

  




  





</body>
</html>
