---
layout: 
title: 我的祖国
date: 2020-07-23 22:30:45
tags: 
- 读书
---

![china](https://ssd.qiniu.dreamfly95.com/china.jpg)

我和我的祖国

一刻也不能分割

无论我走到哪里

都流出一首赞歌

<!--more-->

我歌唱每一座高山

我歌唱每一条河

袅袅炊烟 小小村落

路上一道辙

我最亲爱的祖国

我永远紧依着你的心窝

你用你那母亲的脉搏

和我诉说

我的祖国和我

像海和浪花一朵

浪是那海的赤子

海是那浪的依托

每当大海在微笑

我就是笑的旋涡

我分担着海的忧愁

分享海的欢乐

我最亲爱的祖国

你是大海永不干涸

永远给我碧浪清波

心中的歌