---
layout: 
title: 使用gitee自建图床
date: 2020-04-15 20:32:47
tags: 
- 技巧
---

### 使用gitee建自己图床的好处：

1. 都在自己账号内，好管理。

2. 支持https，避免使用HTTP而打开时网站提示不安全。
3. 丢失概率低

<!--more-->

### 准备工作

1. 创建一个属于自己的[gitee账户](https://gitee.com/)
2. 然后就本地有git，这里有较为详细的[git教程](https://www.liaoxuefeng.com/wiki/896043488029600)
3. 然后配置本体ssh,并与远程库建立可信任连接

### 开始搭建图床

1. 打开自己的gitee,新建一个仓库

   

   ![makeGitee1](https://ssd.qiniu.dreamfly95.com/makeGitee1.png)

   

   ![makeGitee2](https://ssd.qiniu.dreamfly95.com/makeGitee2.png)

   

2. 创建完成后，新建一个文件，必须是index.html

   ![makeGitee3](https://ssd.qiniu.dreamfly95.com/makeGitee3.png)

   

   

   ![makeGitee4](https://ssd.qiniu.dreamfly95.com/makeGitee4.png)

   

   ```
   <!DOCTYPE html>
   <html lang="en">
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>我的图床首页</title>
   <meta name="description" content="">
   <meta name="author" content="">
   ```

   

3. 保存后，点击仓库上方的，服务=》‘Gitee Pages’，然后进去点击更新，等几秒钟，然后点击网站地址，就会跳转到一个空白的网页，图床基本就搭建完成了。

   

   ![makeGitee6](https://ssd.qiniu.dreamfly95.com/makeGitee6.png)

4. 然后自己搭建本地库，关联自己刚新建的gitee仓库，到时在自己的本地库新建个文件夹保存图片，保存完push到自己的远程 gitee库（或者直接在gitee自己建的仓库内）。

   <!--注意：每次push完或上传完图片都需要把第三步执行一遍，这样图片才能通过你的图床正常访问-->

   例如：我的网址是 ：https://dreams_quan.gitee.io/images，我新建的问价夹名字为images，图片名为 china.jpg，这时在执行完上面步骤后，你的图片就可以通过网址访问了 https://dreams_quan.gitee.io/images/images/china.jpg

   > 小技巧：你写macdown等文档时，可以先使用本地保存的图片，等文档写完后，把图片统一上传，然后把文档内的图片地址的前缀替换为链接地址就OK。例如本地地址为   /Desktop/image/images/blog/china.jpg，你只要把  /Desktop/image/images/blog/  全部替换为   https://dreams_quan.gitee.io/images/images/  就OK了

   

5. 如果自己想让自己的图床首页好看点，就自己网上找个静态网页模板，然后自己动手改改里面的内容，push上去然后更新就OK。

   

### 总结

像自建图床啦，自己搭建博客网站等，都可以自己练习的去整一下，每一个积累都会是你的财富，加油！！！

