---
layout: 
title: 接口自动化框架之目录规范（1）
date: 2020-08-08 14:12:25
tags: 
- 接口测试
---

我们要写一个接口自动化框架，首先要把python自动化测试框架层级结构理清楚，这样有利于我们后续的维护，也能方便他人的沿用。

<!--more-->

以下目录结构供大家参考和记录：

![image-20200724162336021](https://ssd.qiniu.dreamfly95.com/image-20200724162336021.png)

1. bin目录

bin目录下理论上只有run.py文件，用于执行测试用例代码，并在用例执行结束后，给出测试报告，并把测试报告以邮件发出。

2. common目录 

common目录主要适用于写基础性代码和方法，比如连接数据库，读取配置,发送邮件等

3. conf目录

conf目录主要用于显示配置项的.如测试环境，开发环境等用户名，密码等信息

4. lib目录

lib目录主要用于写测试代码，创建测试结果报告模板，报表导出等

5. testCase

用于存放所有的测试用例

6. testReport

用于报表的导出，以及测试报告饿存放和备份。



以上就是一个写一个自动化框架基本的目录结构，但是这并不是固定死的，大家可以根据自己的实际情况去延升或修改，能保证结构清晰分明就OK。



### 结语

面朝大海，春暖花开。

愿你一生努力，一生被爱。

