---
layout: 
title: 接口自动化框架之学习路径(0)
date: 2020-08-01 11:12:21
tags: 
- 接口测试
---

我们要学习写一个完整的接口自动化框架，首先要有一个学习规划，要分一块一块来学，下面是我整理的一个学习思路，大家可以参考下。

<!--more-->

> 注意点：
>
> 1. 学习时一定切忌好高骛远，一步一步来，一块学完再一块，别一锅烩。
> 2. 文档只是辅助，自己一定要多练，另外B站上有很多视频课程大家学到一个模块也可以去看看
> 3. 一定要活学活用，一旦发现有些功能实现起来麻烦或者不会开发时，就去百度或者谷歌，你会有不一样的收获。

具体的学习思路如下（仅供参考）：

1. 接口框架的目录规范，这个大家可以按自己的习惯自行创建。
2. Request模块学习
3. Unittest 学习
4. Python操作数据库
5. Python 操作Redis
6. 生成自动化测试报告，目前推荐使用BeautifulReport
7. 发送邮件，先学习原生自带的模块 smtplib和email，原生自带的相对难学，但是尽量学会，然后再使用第三方框架 yagmail
8. 把上面所有的集成，最后就是一个完整的自动化测试框架了



最后给大家一个个人总结的学习方法：

第一阶段：照着抄   第二阶段：默写    第三阶段：不停地查，了解原理



加油啦！！！



### 结语

面朝大海，春暖花开。

愿你一生努力，一生被爱。

